
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
   background-image: url(forest.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
} 
</style>
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Cube</title>
    <style>
        .cube-container {
            perspective: 600px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.7);
            
        }

        .front  { transform: rotateY(0deg) translateZ(100px); }
        
        @keyframes spin {
            0%   { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
<body>
    <div class = click>
    <button type="button" id = "clicker">Mainīt kuba lokāciju un krāsu: 0 </button>
  </div>
  
      </body>

</head>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face front"></div>
           
        </div>
    </div>
</body>
</body>
</html>